QRCode/QRCode/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:QRCode.Services;assembly=QRCode"
             x:Class="QRCode.Views.RegistrationPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="banner.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Spacing="10" x:Name="stack" Padding="0,20,0,20">
                <Entry Placeholder="Email" x:Name="txtEmail"  ReturnType="Next"/>
                <Entry Placeholder="First Name" x:Name="txtFirstName" ReturnType="Next"/>
                <Entry Placeholder="Last Name" x:Name="txtLastName" ReturnType="Next"/>
                <Entry Placeholder="Last Name" x:Name="txtNumber" ReturnType="Next" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <services:MaskedBehavior Mask="(XXX) XXX-XXX" />
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Password" IsPassword="True"  x:Name="txtPassword" ReturnType="Done"/>
                <Button Text="Register" Clicked="btnRegister"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>